{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ansi-codes": "^0.0.1-security",
    "tap-spec": "^4.1.1",
    "tap-simple": "^0.3.1",
    "tape": "^4.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./bin/tape test/**/*.test.js | bin/tap-spec",
    "tdd": "nodemon -x \"./bin/tape test/**/*.test.js | bin/tap-spec\""
  },
  "author": "",
  "license": "ISC"
}
